# stevenCrawler

./: pom.xml
data/crawler1/frontier/: 00000000.jdb  je.stat.csv
data/crawler2/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/controller/: BasicCrawlerController.java  Controller.java  MultipleCrawlerController.java
src/main/java/crawler/: BasicCrawler.java  MyCrawler.java  TimesCrawler.java
